spring.datasource.url=jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/d5jaqe08hhr27

spring.datasource.username=rmcnfrprtvwwgp
spring.datasource.password=96eee0e0bf7600e20112b9c4ed0ad4b365d1fb9a6544e86464c92231bb63976a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format.sql=true
jwt_secret=SecretYoruWord30

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yoru.oficial.soporte@gmail.com
spring.mail.password=dnxwhvurxgmqrkpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references = true